Coursework/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Coursework.MainWindow"
        mc:Ignorable="d"
        Title="Student Records System" Height="545.798" Width="837.815">
    <Grid x:Name="grid" Margin="0,0,-8,-21">
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="33" Margin="350,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" FontSize="20"/>
        <Button x:Name="validateBtn" Content="Validate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="630,437,0,0" Click="Validate_Click" Height="58" FontSize="20" Background="#FFAAAAAA"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" Margin="350,58,0,0" FontSize="20"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="32" Margin="350,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" FontSize="20"/>
        <TextBox x:Name="address1TextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" Margin="350,170,0,0" FontSize="20"/>
        <TextBox x:Name="address2TextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" Margin="350,207,0,0" FontSize="20"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="32" Margin="350,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" FontSize="20"/>
        <TextBox x:Name="postcodeTextBox" HorizontalAlignment="Left" Height="33" Margin="350,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" FontSize="20"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="33" Margin="350,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" FontSize="20"/>
        <Label x:Name="firstNameLbl" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,19,0,0" Height="33" Width="113" FontSize="20"/>
        <Label x:Name="surnameLbl" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,58,0,0" Height="33" Width="91" FontSize="20"/>
        <Label x:Name="ageLbl" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,96,0,0" Height="39" Width="45" FontSize="20"/>
        <Label x:Name="courseLbl" Content="Course" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,133,0,0" Height="34" Width="72" FontSize="20"/>
        <Label x:Name="address2Lbl" Content="Address 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,207,0,0" Height="32" Width="101" FontSize="20"/>
        <Label x:Name="address1Lbl" Content="Address 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,170,0,0" Height="32" Width="101" FontSize="20"/>
        <Label x:Name="cityLbl" Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,239,0,0" Height="37" Width="45" FontSize="20"/>
        <Label x:Name="postcodeLbl" Content="Postcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,282,0,0" Height="32" Width="91" FontSize="20"/>
        <Label x:Name="emailLbl" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,320,0,0" Height="32" Width="61" FontSize="20"/>
        <Label x:Name="internationalStudentLbl" Content="International Student" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,357,0,0" Height="32" Width="198" FontSize="20"/>
        <CheckBox x:Name="yesCheckBox" Content="Yes&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,359,0,0" Height="15" Width="38" Checked="YesCheckBox_Checked" Unchecked="YesCheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="noCheckBox" Content="No&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,359,0,0" Height="15" Width="38" RenderTransformOrigin="1,1" Checked="NoCheckBox_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="countryLbl" Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,394,0,0" Height="38" Width="91" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="350,437,0,0" Click="Clear_Click" Height="58" FontSize="20" Background="#FFA8ACA7"/>
        <ComboBox x:Name="countryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Margin="350,394,0,0" Height="38"  Visibility="Hidden" FontSize="20"/>
        <ComboBox x:Name="courseCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Margin="350,133,0,0" Height="32" FontSize="20">
            <System:String>Maths</System:String>
            <System:String>Arts</System:String>
            <System:String>Computing</System:String>
        </ComboBox>

    </Grid>
</Window>
